{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RozonConnection": "Initial Catalog=jrozon05_reumapp;Data Source=192.185.6.239;User Id=jrozon05_reumapp;Password=Santiago05@"
  }
}
