{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "RozonConnection": "Initial Catalog=jrozon05_DatingApp;Data Source=192.185.6.239;User Id=jrozon05_jrozon05;Password=Santiago05@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
